## Backend settings:
CHARGEBEE_SITE_NAME=greenparty-test
CHARGEBEE_API_KEY=
WP_DEBUG=true
GC_ACCESS_TOKEN=
REDIRECT_URL=http://localhost:3000

## Frontend settings:
REACT_APP_POSTCODE_API_KEY=
REACT_APP_USE_TEST_DATA=true
REACT_APP_CHARGEBEE_SITE=greenparty-test
REACT_APP_CHARGEBEE_KEY=
